# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[wanikani-reviews]
command=~/bin/wanikani-reviews
interval=3600

[volume]
instance=Master
interval=once
signal=10

[mpd]
command=~/bin/mpd_status
interval=15
signal=11

[memory]
label=mem
interval=30

# [memory]
# label=swap
# instance=swap
# separator=false
# interval=30

[temperature]
label=temp
interval=60

[disk]
label=
instance=/media/storage
interval=30

[disk]
label=
instance=/
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
