URxvt*font: xft:sourcecodepro:regular:size=8,xft:droidsansjapanese:size=8,xft:dejavusansmono:size=9
URxvt*boldFont: xft:sourcecodepro:bold:size=8,xft:droidsansjapanese:bold:size=8,xft:dejavusansmono:bold:size=9
URxvt*italicFont: xft:sourcecodepro:italic:size=8,xft:droidsansjapanese:italic:size=8,xft:dejavusansmono:italic:size=9
URxvt*boldItalicFont: xft:sourcecodepro:bold:italic:size=8,xft:droidsansjapanese:bold:italic:size=8,xft:dejavusansmono:bold:italic:size=9

URxvt*scrollBar: false
URxvt*intensityStyles: false
URxvt*letterSpace: -1
URxvt*modifier: alt
URxvt*perl-ext-common: default,matcher
URxvt*matcher.button: 1
URxvt*url-launcher: qutebrowser

! Monokai
! #define base00 #272822
! #define base01 #383830
! #define base02 #49483e
! #define base03 #75715e
! #define base04 #a59f85
! #define base05 #f8f8f2
! #define base06 #f5f4f1
! #define base07 #f9f8f5
! #define base08 #f92672
! #define base09 #fd971f
! #define base0A #f4bf75
! #define base0B #a6e22e
! #define base0C #a1efe4
! #define base0D #66d9ef
! #define base0E #ae81ff
! #define base0F #cc6633

! Eighties
#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.background:             base00
*.foreground:             base04
*.fadeColor:              base00
*.cursorColor:            base05
*.pointerColorBackground: base02
*.pointerColorForeground: base04

*.scrollColor:            base05
*.highlightColor:         base02
*.highlightTextColor:     base04

*.color0:                 base01
*.color1:                 base08
*.color2:                 base0B
*.color3:                 base0A
*.color4:                 base0D
*.color5:                 base0F
*.color6:                 base0C
*.color7:                 base06

*.color8:                 base00
*.color9:                 base09
*.color10:                base02
*.color11:                base03
*.color12:                base04
*.color13:                base0E
*.color14:                base05
*.color15:                base07
