set $base00 #101212
set $base01 #222524
set $base02 #343837
set $base03 #474d4b
set $base04 #727977
set $base05 #8b9190
set $base06 #a7acab
set $base07 #c8cccb
set $base08 #e66789
set $base09 #e68567
set $base0A #e6c467
set $base0B #89e667
set $base0C #67e6c4
set $base0D #6789e6
set $base0E #c467e6
set $base0F #e667c8


bar {
    colors {
        separator $base08
        background $base01
        statusline $base0C
        focused_workspace $base03 $base0B $base02
        active_workspace $base03 $base0F $base02
        inactive_workspace $base04 $base07 $base01
        urgent_workspace $base02 $base09 $base01
  }
}

client.focused $base0B $base0B $base01 $base01
client.focused_inactive $base01 $base01 $base07 $base01
client.unfocused $base01 $base01 $base06 $base01
client.urgent $base02 $base08 $base07 $base08
