[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Roboto Mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
color0 =     #263238
background = #263238

color18 = #2c393f

color19 = #37474f

color8 = #707880

color20 = #c9ccd3

foreground = #cdd3de
color7 =     #cdd3de

foreground_bold = #d5dbe5
cursor =          #d5dbe5
color21 =         #d5dbe5

color15 = #ffffff

color1 = #ec5f67
color9 = #ec5f67

color16 = #ea9560

color3 =  #ffcc00
color11 = #ffcc00

color2 =  #8bd649
color10 = #8bd649

color6 =  #80cbc4
color14 = #80cbc4

color4 =  #89ddff
color12 = #89ddff

color5 =  #82aaff
color13 = #82aaff

color17 = #ec5f67

# 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
# huh???
# highlight = #2f2f2f

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
