set -ga terminal-overrides ",xterm-termite:Tc"

set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

set -g mouse on

set -g mode-keys vi

set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
